CRYPTO_SECRET_KEY=1a9733d7738894c5

BREVO_API_KEY=***REMOVED***
#VNPT KEY
VNPT_EKYC_API_URL=https://api.idg.vnpt.vn
VNPT_EKYC_TOKEN_ID=4467ccc8-ed75-63eb-e063-62199f0ab699
VNPT_EKYC_TOKEN_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKmthSjmr2ByMoZ5oXaVS+l5DlCGQ0riAJOJHhpOhlN8HSBpveih55rzmH0BSGfGVPRcnzPGVWYN3Yj80x+CpMkCAwEAAQ==
VNPT_EKYC_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cmFuc2FjdGlvbl9pZCI6IjhmMzU4NTIyLTg5OWMtNDQwMy04OTc3LTI3MDg1ZDQ1OTI2ZCIsInN1YiI6IjEzMGRjODU4LWM5ZDYtMTFmMC1hMDI3LTRkZTc2OGFiOWMzZiIsImF1ZCI6WyJyZXN0c2VydmljZSJdLCJ1c2VyX25hbWUiOiJ0aGluaHRwc2UxODMzNTVAZnB0LmVkdS52biIsInNjb3BlIjpbInJlYWQiXSwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3QiLCJuYW1lIjoidGhpbmh0cHNlMTgzMzU1QGZwdC5lZHUudm4iLCJleHAiOjE3NjQzMTc4MTEsInV1aWRfYWNjb3VudCI6IjEzMGRjODU4LWM5ZDYtMTFmMC1hMDI3LTRkZTc2OGFiOWMzZiIsImF1dGhvcml0aWVzIjpbIlVTRVIiXSwianRpIjoiY2Q4OGY5ZjktOTk3Zi00NGU5LWIwZmEtM2RlZTdmNTUzMTkxIiwiY2xpZW50X2lkIjoiY2xpZW50YXBwIn0.Nn0suyQ0KoYZ8i-AJHlAY2eYG4pe5xJ8ZIVJbChr3S5CadpFfWJTDwMJweRCwe-Debg_P-qqvXz-ZUsCQTKgZ4Q9BX8nC2u8UgqKamRGgq6FKvhqtzje-3cOefLyJvQHAwsXdy95S8m3z-h2UXTN5hQ9gvNVbsC1-EIa1s8enYY3QjXiIr-9hjWKFnCixRMncKPUQ35ZT_I-iXd1SFldqEnZOM1RSh6FQiEpepKC3murBoXEomLiIUksVJWNZFFCdzu4-VgMkYO0yRCh-p2QrAvIlO1YTQxL7-D2_LkCee-ATlKIDQdzE8eUty2hhlTpkWtuHtK6BB1s95B7255O3Q
#Cloudinary
CLOUDINARY_CLOUD_NAME=darnrlpag
CLOUDINARY_API_KEY=862363649448685
CLOUDINARY_API_SECRET=XyiZzdrwIArp7SPiGlL7XyHb-oA
#JWT SECRET
JWT_SECRET_KEY=nXT5iZ/lPUY/9T4pgt3zqCJkezyP0if70mQbfJlz1k8=

# ===== FACEBOOK OAUTH =====
FACEBOOK_CLIENT_ID=832260309241866
FACEBOOK_CLIENT_SECRET=ca4c07eb8ab9836691880dc5dc8ffaf5
FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/social/callback/facebook

# ===== GOOGLE OAUTH =====
GOOGLE_CLIENT_ID=1061123444145-ga7gecn3snrnrvkg79fvp759n5iq8ibd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://dupssapp.id.vn:3000/auth/social/callback/google